<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.jpeg' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: rgb(0, 57, 81); */
            background-image: url("{% static 'images/back.jpeg' %}");
        }

        .container {
            display: flex;
            width: 900px;
            height: 500px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            opacity: 0.98;
        }


        .image {
            background: url("{% static 'images/take.jpeg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }


        input {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            width: 80%;
        }



        button {
            margin-top: 20px;
            width: 80%;
            padding: 12px;
            border: none;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container" style="display: flex;">

        <div style="width: 50%; padding-left: 20px; padding-top: 20px;">
            <h2>Login</h2><br><br><br><br>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <label style="margin-top: 60px;">Username:</label><br><br>
                <input type="text" name="username" required><br><br>

                <label>Password:</label><br><br>
                <input type="password" name="password" required><br><br>

                <button type="submit">Login</button>
            </form>
            <p>Already have an account? <a href="{% url 'register' %}">Register here</a></p>

            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
        </div>
        <div class="image"
            style="width: 50%; padding: 100px 10px; font-size: 45px;  border-top-left-radius: 30px; color: white; border-bottom-left-radius: 30px;">

        </div>
    </div>


</body>

</html>